<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KibetAmos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header,
        .section {
            margin-bottom: 20px;
        }

        .header h1,
        .header h2 {
            margin: 0;
        }

        .header h1 {
            font-size: 2.5em;
            color: #333;
        }

        .header h2 {
            font-size: 1.5em;
            color: #666;
        }

        .section h3 {
            margin-top: 0;
            font-size: 1.2em;
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }

        .contact-info,
        .personal-info,
        .skills-list,
        .experience-list,
        .education-list,
        .languages-list {
            list-style: none;
            padding: 0;
        }

        .contact-info li,
        .personal-info li,
        .skills-list li,
        .experience-list li,
        .education-list li,
        .languages-list li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <a href="index.html" class="back-button"><button>Go back</button></a>
            <h1>Kibet Amos</h1>
            <h2>RESUME</h2>
        </div>

        <div class="section">
            <h3>CONTACT INFORMATION</h3>
            <ul class="contact-info">
                <li><strong>Address:</strong> P.O BOX 00100, Nairobi Kenya</li>
                <li><strong>Mobile:</strong> +254706306076</li>
                <li><strong>Email:</strong> amoskibet472@gmail.com</li>
            </ul>
        </div>

        <div class="section">
            <h3>PERSONAL INFORMATION</h3>
            <ul class="personal-info">
                <li><strong>Date of Birth:</strong> 7th May 2000</li>
                <li><strong>ID Number:</strong> 37968157</li>
                <li><strong>Gender:</strong> Male</li>
                <li><strong>Nationality:</strong> Kenyan</li>
            </ul>
        </div>

        <div class="section">
            <h3>PROFILE</h3>
            <p>I am a dedicated and detail-oriented student in Information Technology (IT), with comprehensive knowledge in software development and Networking. I possess almost 2 years of practical experience in IOT and Machine Learning. My well-organized and self-motivated nature allows me to complete tasks efficiently and effectively with minimal supervision. As a confident leader and enthusiastic communicator, I have a proven track record of successfully managing projects and working collaboratively with teams. I am also certified in CISCO Networking and Cyber security.</p>
        </div>

        <div class="section">
            <h3>OBJECTIVES</h3>
            <p>To enhance my skills and contribute effectively to an organization that values creativity and professional development. I aim to achieve a position of responsibility through providing high-quality services that benefit society.</p>
        </div>

        <div class="section">
            <h3>EDUCATIONAL BACKGROUND</h3>
            <ul class="education-list">
                <li><strong>2019:</strong> Bachelor of Science in Information Technology (BSc. IT) - Dedan Kimathi University of Technology</li>
                <li><strong>2015-2018:</strong> Kenya Certificate of Secondary Education (KCSE) -Kaplong Boys High School Kitale. Grade: B- (59 points)</li>
                <li><strong>2006-2014:</strong> Kenya Certificate of Primary Education (KCPE) - Kembu Primary School. Grade: B+ (362 Marks)</li>
            </ul>
        </div>

        <div class="section">
            <h3>PROFESSIONAL QUALIFICATIONS</h3>
            <ul class="skills-list">
                <li>CISCO CERTIFIED NETWORK ASSOCIATE 1 (CCNA 1)</li>
                <li>CISCO CERTIFIED NETWORK ASSOCIATE 2 (CCNA 2)</li>
                <li>FORTINET NETWORK SECURITY EXPERT (Certificate; NSE 1, NSE 2)</li>
                <li>WEBSITE DEVELOPMENT (Graphic Design, Web Design)</li>
                <li>INTERNET OF THINGS (Skills for All)</li>
                <li>NETWORKING BASICS</li>
                <li>INTRODUCTION TO CYBERSECURITY (CISCO)</li>
                <li>NETWORK DEVICES AND INITIAL SETUP (CISCO)</li>
            </ul>
        </div>

        <div class="section">
            <h3>TECHNICAL SKILLS</h3>
            <ul class="skills-list">
                <li><strong>Hardware:</strong> Assembly, Repair, Peripheral devices, Printers, Drivers, Troubleshooting</li>
                <li><strong>Software:</strong> Installation, Debugging, Microsoft Office, Microsoft Outlook, Windows installation and maintenance</li>
                <li><strong>Operating Systems:</strong> Microsoft Windows, Linux, Google Chrome</li>
                <li><strong>Networking:</strong> Configuration, Troubleshooting, Router, Server, LAN/WAN technology, Security</li>
                <li><strong>Security:</strong> Network Security, Virus Protection, Maintenance, Monitoring, Backup management</li>
                <li><strong>Programming Languages:</strong> HTML, CSS, Bootstrap</li>
            </ul>
        </div>

        <div class="section">
            <h3>GENERAL SKILLS</h3>
            <ul class="skills-list">
                <li>Communication</li>
                <li>Problem-solving</li>
                <li>Leadership</li>
                <li>Teamwork</li>
            </ul>
        </div>

        <div class="section">
            <h3>TRAININGS</h3>
            <ul class="skills-list">
                <li>Fortinet Network Security Training.</li>
                <li>Cisco Training.</li>
                <LI>HUAWEI Innovation Training</LI>
                <li>Data Structures and Algorithms DSA Anual Training</li>
            </ul>
        </div>

        <div class="section">
            <h3>WORK EXPERIENCE</h3>
            <ul class="experience-list">
                <li>Field work attendant at Deleplum interiors and construction company</li>
                <li>ICT Technical Support at BOMWASCO Water and sanitation company, Bomet County</li>
                <li>Web Design</li>
                <li>Microsoft Office Trainer</li>
            
            </ul>
        </div>

        <div class="section">
            <h3>LANGUAGES</h3>
            <ul class="languages-list">
                <li>English</li>
                <li>Kiswahili</li>
                <li>Kalenjin</li>
            </ul>
        </div>

        <div class="section">
            <h3>HOBBIES</h3>
            <ul class="skills-list">
                <li>Volunteering/Community Involvement</li>
                <li>Reading</li>
                <li>Blogging</li>
                <li>Web Design</li>
                <li>Sports</li>
                <li>Innovation Debates</li>
            </ul>
        </div>

        <div class="section">
            <h3>REFERENCES</h3>
            <p><strong>Denos Mutiso</strong><br>
                Manager<br>
                Deleplum interior and construction Company<br>
                P.O. Box 00100<br>
                Nairobi Kenya.<br>
                Tel. 0720201098
            </p>
        </div>
    </div>
</body>

</html>
