<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KibetAmos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header,
        .section {
            margin-bottom: 20px;
        }

        .header h1,
        .header h2 {
            margin: 0;
        }

        .header h1 {
            font-size: 2.5em;
            color: #333;
        }

        .header h2 {
            font-size: 1.5em;
            color: #666;
        }

        .section h3 {
            margin-top: 0;
            font-size: 1.2em;
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }

        .contact-info,
        .personal-info,
        .skills-list,
        .experience-list,
        .education-list,
        .languages-list {
            list-style: none;
            padding: 0;
        }

        .contact-info li,
        .personal-info li,
        .skills-list li,
        .experience-list li,
        .education-list li,
        .languages-list li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="index.html" class="back-button"><button>Go back</button></a>
        <div class="header">
            <h1>Kibet Amos</h1>
            <h2>RESUME</h2>
        </div>

        <div class="section">
            <h3>INFORMATION YA CONTACT</h3>
            <ul class="contact-info">
                <li><strong>Address:</strong> P.O BOX 10143, Nyeri, Kenya</li>
                <li><strong>Mobile:</strong> +25406306076</li>
                <li><strong>Email:</strong> amoskibet472@gmail.com</li>
            </ul>
        </div>

        <div class="section">
            <h3>INFORMATION chechuuk</h3>
            <ul class="personal-info">
                <li><strong>siget:</strong> 7th May 2000</li>
                <li><strong>nabait aab kibandeet:</strong> 37968157</li>
                <li><strong>sigeet ngoro:</strong> Mukhasi</li>
                <li><strong>emeet:</strong> Mkenya</li>
            </ul>
        </div>

        <div class="section">
            <h3>PROFAELIT</h3>
            <p>Amit chang’wai ne tar ya, ak chang’wai lagok tugul ab Information Technology (IT). Atinye sigik ap komie kokak che uman, ak Internet of Things (IoT) eng ap Machine Learning. Asetab sigik ab kokwei ak tugulitab majukumu ako atinye temswech chito ne uman, konechang’ sigik ak chameerik kwonyike tugul. Amite kenyit ab sigik ak kokimwae nyolu, komieyakwakinyei chito neba ak chang’wai lagok. Ngotinye chepyoset ne chang’waiyot ne CISCO Networking ak Cybersecurity..</p>
        </div>

        <div class="section">
            <h3>Kereet</h3>
            <p>Achame kole amanik sigik ak agoyon eng organisation ne kainget agenge ak chito ne imuchi sigik ap tumdo. Aiger atinye nafasi ab tuguk ak uwajibikaji ko kikerek tugul ab en society..</p>
        </div>

        <div class="section">
            <h3>SOMANEET NYUUN</h3>
            <ul class="education-list">
                <li><strong>2019:</strong> Bachelor of Science in Information Technology (BSc. IT) - Dedan Kimathi University of Technology</li>
                <li><strong>2014-2018:</strong> Kenya Certificate of Secondary Education (KCSE) - Kaplong Boys High School. Grade: B- (59 points)</li>
                <li><strong>2008-2010:</strong> Kenya Certificate of Primary Education (KCPE) - Kembu Primary School. Grade: B+ (362 Marks)</li>
            </ul>
        </div>

        <div class="section">
            <h3>KHALIMU KHALI KHUSELU</h3>
            <ul class="skills-list">
                <li>CISCO CERTIFIED NETWORK ASSOCIATE 1 (CCNA 1)</li>
                <li>CISCO CERTIFIED NETWORK ASSOCIATE 2 (CCNA 2)</li>
                <li>FORTINET NETWORK SECURITY EXPERT (Certificate; NSE 1, NSE 2)</li>
                <li>WEBSITE DEVELOPMENT (Graphic Design, Web Design)</li>
                <li>INTERNET OF THINGS (Skills for All)</li>
                <li>NETWORKING BASICS</li>
                <li>INTRODUCTION TO CYBERSECURITY (CISCO)</li>
                <li>NETWORK DEVICES AND INITIAL SETUP (CISCO)</li>
            </ul>
        </div>

        <div class="section">
            <h3>NEE NEONG'EN</h3>
            <ul class="skills-list">
                <li><strong>Hardware:</strong> Assembly, Repair, Peripheral devices, Printers, Drivers, Troubleshooting</li>
                <li><strong>Software:</strong> Installation, Debugging, Microsoft Office, Microsoft Outlook, Windows installation and maintenance</li>
                <li><strong>Operating Systems:</strong> Microsoft Windows, Linux, Google Chrome</li>
                <li><strong>Networking:</strong> Configuration, Troubleshooting, Router, Server, LAN/WAN technology, Security</li>
                <li><strong>Security:</strong> Network Security, Virus Protection, Maintenance, Monitoring, Backup management</li>
                <li><strong>Programming Languages:</strong> HTML, CSS, Bootstrap</li>
            </ul>
        </div>

        <div class="section">
            <h3>UCHUZI NENYUUN</h3>
            <ul class="skills-list">
                <li>Communication</li>
                <li>Problem-solving</li>
                <li>Leadership</li>
                <li>Teamwork</li>
            </ul>
        </div>

        <div class="section">
            <h3>EMIKHAYANO</h3>
            <ul class="skills-list">
                <li>Fortinet Network Security Training.</li>
                <li>Cisco Training.</li>
            </ul>
        </div>

        <div class="section">
            <h3>KANETEET</h3>
            <ul class="experience-list">
                <li>Electronics assembly, Installation, and sales at Otomart Supermarket Mutalia</li>
                <li>ICT Technical Support at Nairobi Centre for International Arbitration Nairobi</li>
                <li>Web Design</li>
                <li>Microsoft Office Trainer</li>
                <li>Cyber Manager at Rimaya Cyber Bungoma.</li>
            </ul>
        </div>

        <div class="section">
            <h3>LUFULA</h3>
            <ul class="languages-list">
                <li>English</li>
                <li>Kiswahili</li>
                <li>Kolenjin</li>
            </ul>
        </div>

        <div class="section">
            <h3>MIKHOLE</h3>
            <ul class="skills-list">
                <li>toreteet ab kokweet</li>
                <li>somaneet</li>
                <li>kabarastaeet</li>
                <li>Web Design</li>
                <li>mcheseet</li>
            </ul>
        </div>

        <div class="section">
            <h3>BAORIAT</h3>
            <p><strong>Denis Mutiso</strong><br>
                nee indojin<br>
                Deleplum Interior and construction Company<br>
                P.O. Box 00100<br>
                Nairobi Kenya.<br>
                Tel. 0720201098
            </p>
        </div>
    </div>
</body>

</html>
